# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ray Tracing in One Weekend"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
license: "MIT"
homepage: "https://github.com/lmdexpr/ray_tracing_in_one_weekend"
bug-reports: "https://github.com/lmdexpr/ray_tracing_in_one_weekend/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "ocamlformat"
  "ocaml-lsp-server"
  "dune" {>= "3.7"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/ray_tracing_in_one_weekend.git"
